#en el archivo application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/colegio
spring.datasource.username=pablo
spring.datasource.password=pablo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Show MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG

